<!--index.wxml-->
<view class="container">
   <scroll-view style='height:{{height}}px;' scroll-y='{{scrollY}}' class='msg-list' bindscroll = 'onScroll'>
       <view wx:for="{{addressList}}" wx:key="id"  class='msg-item' animation='{{item.wrapAnimation}}'> 
            <view id='{{item.id}}' class='msg' animation='{{item.animation}}' bindtouchstart='ontouchstart' bindtouchmove='ontouchmove' bindtouchend='ontouchend'>
                <text class='user-name'>{{item.province}}{{item.city}}{{item.country}}</text>
               <!-- -->
                <text class='msg-text'>{{item.detail}}</text>
            </view>
            <view class='msg-menu'>
                <view id='{{item.id}}' class='menu-delete' bindtap='onDeleteMsgTap' bindlongtap='onDeleteMsgLongtap'>
                    删除
                </view>
      
                <view id='{{item.id}}' class='menu-mark' bindtap='onMarkMsgTap' bindlongtap='onMarkMsgLongtap'>
                    修改
                </view>
            </view>
       </view>
   </scroll-view>
   <view class='addCar' bindtap="goAddAddress">添加地址</view>
</view>
