/* pages/details/details.wxss */
.container {
  border-top: 3px solid #99d6f5;
  padding: 40rpx;
}

.recommendItem {
  display: flex;
}


.recommendItemImg {
  display: block;
  width: 195rpx;
  height: 135rpx;
  margin-right: 50rpx;
}

.recommendItemImg2 {
  display: block;
  width: 170rpx;
  border-radius:50%
}

.recommendItemRight {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between
}

.locationName {
  flex: 1;
  color: #88c9f3;
  font-size: 38rpx;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.right1 {
  display: flex;
  align-items: center;
}

.stars {
  display: flex;
  align-items: center;
  width: 220rpx;
}

.starOn {
  display: block;
  width: 28rpx;
  height: 27rpx;
  margin-right: 16rpx;
}

.rightArrow {
  width: 19rpx;
  height: 37rpx;
}

.address {
  flex: 1;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}

.arrow {
  display: block;
  width: 19rpx;
  height: 37rpx;
}

.costPrice {
  color: #717171;
  text-decoration: line-through;
  font-size: 12px;
}

.rightArrow2 {
  width: 14rpx;
  height: 11rpx;
  margin: 0 15rpx;
}

.discountedPrice {
  color: #ef842c;
  font-size: 12px;
}
.infomation{
  display: flex;
  justify-content: space-between;
  line-height: 50px;
  font-size: 12px
}
.infomation text{
  color: #88c9f3;
}
.abstract{
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  padding: 20rpx;
  line-height: 28px
}
.mapTip{
  margin-top: 30px;
  margin-bottom: 5px
}
.bt{
  width: 470rpx;
  height: 100rpx;
  text-align: center;
  color: #fff;
  line-height: 100rpx;
  background-color: #e4762d;
  border-radius: 5px;
  margin: 10px auto
}