<!--pages/details/details.wxml-->
<view class='container'>
  <view class='recommendItem'>
    <view class='recommendItemImg'>
      <image class='recommendItemImg2' bindtap='previewImage' mode="widthFix" src="{{station.log_img.url}}"></image>
    </view>
    <view class='recommendItemRight'>
      <view class='right1'>
        <view class='locationName'>{{station.name}}</view>
        <view class='stars'>
          <image class='starOn' mode="widthFix" src="{{station.star_mark>=1 ? '../../img/star1.png' : '../../img/star2.png' }}"></image>
             <image class='starOn' mode="widthFix" src="{{station.star_mark>=2 ? '../../img/star1.png' : '../../img/star2.png' }}"></image>
              <image class='starOn' mode="widthFix" src="{{station.star_mark>=3 ? '../../img/star1.png' : '../../img/star2.png' }}"></image>
               <image class='starOn' mode="widthFix" src="{{station.star_mark>=4 ? '../../img/star1.png' : '../../img/star2.png' }}"></image>
                <image class='starOn' mode="widthFix" src="{{station.star_mark>=5 ? '../../img/star1.png' : '../../img/star2.png' }}"></image>
        </view>
      </view>
      <view class='right1'>
        <view class='address'>
          {{station.address}}
        </view>
        <view class='rightArrow'>
          <image class='arrow' mode="widthFix" src="../../img/arrow.png"></image>
        </view>
      </view>
      <view class='right1'>
        <view class='costPrice'>￥{{station.old_price}}</view>
        <image class='rightArrow2' mode="widthFix" src="../../img/arrow2.png"></image>
        <view class='discountedPrice'>￥{{station.now_price}}</view>
      </view>
    </view>
  </view>
  <view class='infomation'>
    <view bindtap="makePhoneCall" data-phone='{{station.mobile}}'>电话：
      <text>{{station.mobile}}</text>
    </view>
    <view>服务时间：{{station.service_time}}</view>
  </view>
  <view class='abstract'>
    <view>公司简介：</view>
    <view>{{station.introduction}}</view>
  </view>
  <view class='mapTip'>{{station.name}}交通地图</view>
  <map id="map" longitude='{{station.longitude}}' latitude='{{station.latitude}}' enable-zoom="true" scale="14" markers="{{markers}}" show-location style="width: 100%; height: 475rpx;"></map>
  <view class='bt' bindtap='next'>下单</view>
</view>