<!--pages/details/details.wxml-->
<view class='container'>
  <view class='recommendItem'>
    <view class='recommendItemImg'>
      <image class='recommendItemImg2' mode="widthFix" src="../../img/demo1.png"></image>
    </view>
    <view class='recommendItemRight'>
      <view class='right1'>
        <view class='locationName'>均运站</view>
        <view class='stars'>
          <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
          <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
          <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
          <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
          <image class='starOn' mode="widthFix" src="../../img/star2.png"></image>
        </view>
      </view>
      <view class='right1'>
        <view class='address'>
          贵阳市白云区白云南路134号
        </view>
        <view class='rightArrow'>
          <image class='arrow' mode="widthFix" src="../../img/arrow.png"></image>
        </view>
      </view>
      <view class='right1'>
        <view class='costPrice'>￥400</view>
        <image class='rightArrow2' mode="widthFix" src="../../img/arrow2.png"></image>
        <view class='discountedPrice'>￥200</view>
      </view>
    </view>
  </view>
  <view class='infomation'>
    <view>电话：
      <text>13600000000</text>
    </view>
    <view>服务时间：周一至周五80:00-16:00</view>
  </view>
  <view class='abstract'>
    <view>公司简介：</view>
    <view>阿撒打算大神大大三大大神大大神大声道阿撒打算大神大大三大大神大大神大声道阿撒打算大神大大三大大神大大神大声道阿撒打算大神大大三大大神大大神大声道</view>
  </view>
  <view class='mapTip'>均运汽车监测有限公司交通证明</view>
  <map id="map" longitude="113.324520" latitude="23.099994" enable-zoom="true" scale="14" markers="{{markers}}" show-location style="width: 100%; height: 475rpx;"></map>
  <view class='bt'>下单</view>
</view>