<!--pages/myData/myData.wxml-->
<view class='container'>
    <form bindsubmit="formSubmit">
  <view class='myList'>
    <view class='myItem'>
      <view class='myItem1'>头像</view>
      <view class='myItem2'>
        <image class='myItem2Img' mode="scaleToFill" src="{{userData.avatar_url}}"></image>
      </view>
    </view>
    <view class='myItem'>
      <view class='myItem1'>昵称</view>
      <view class='myItem2'>
        <input placeholder='请输入昵称' value='{{userData.nickname}}' name='nickname'></input>
      </view>
    </view>
      <view class='myItem'>
      <view class='myItem1'>性别</view>
      <view class='myItem2'>
      <picker range='{{genderArry}}' value="{{genderIndex}}" bindchange="genderChange" name='gender' class='genderRight'>
 <text class='timeDayText'>{{genderArry[genderIndex]}}</text>
       </picker>
      </view>
        <view class='rightArrow'>
        <image class='Arrow' mode="widthFix" src="../../img/arrow_black.png"></image>
      </view>
    </view>
    <view class='myItem'>
      <view class='myItem1'>手机号</view>
      <view class='myItem2'>
        <input placeholder='请输入手机号' value='{{userData.mobile}}' name='mobile'></input>
      </view>
    </view>
    <view class='myItem'>
      <view class='myItem1'>地区</view>
      <view class='myItem2'>
        <input placeholder='请输入地区' name='city' value='{{userData.city}}'></input>
      </view>
    </view>
    <!--
    <view class='myItem'>
      <view class='myItem1'>详细地址</view>
      <view class='myItem2'>
        <input placeholder='请输入详细地址'></input>
      </view>
    </view>
    -->
  </view>
  <button class='saveBt' form-type="submit">
    保存
  </button>
  <view class='empty' bindtap='clearUserInput'>清空缓存</view>
  </form>
</view>
<van-notify id="van-notify" />