<!--pages/pretrialConfirmation/pretrialConfirmation.wxml-->
<view class='container'>
  <view class='item'>
    <view>温馨提示：</view>
    <view>1.查验车辆要注册年限6年以上；</view>
    <view>2.提前处理交通或违章</view>
    <view>3.车辆无改装</view>
    <view>4.携带行驶证原件和保单副本</view>
  </view>
  <view class='item2'>
    <view>检测站：{{statinoName}}</view>
    <view>地址：{{address}}</view>
    <view>车牌号：{{carNumber}}</view>
    <view>手机号：{{mobile}}</view>
    
    <view>时间：{{date}} {{time}}</view>
  </view>
  <view class='bt' bindtap='next'>减少往返先预审</view>
  <view class='bt' bindtap='goOrderInfo'>已到站跳过预审</view>
</view>