<!--index.wxml-->
<view class="container">
  <view class='homeHead'>
    <view class='homeUpload' bindtap="goUploadDriving">
      <view class='uploadTest'>上传驾驶证</view>
      <view class='uploadItem'>
        <image class='uploadItemImg' mode="widthFix" src="{{imgSrc}}"></image>
      </view>
    </view>
  </view>
  <view class="nav">
    <view class="navBorder">
    
      <view class="{{selected?'navTitleShow':'default'}}" bindtap="selected">
        车主服务
        <view class="{{selected?'tabborder':''}}"></view>
      </view>
    
      <view class="{{!selected?'navTitleShow':'default'}}" bindtap="selected1">
        查验流程
        <view class="{{!selected?'tabborder':''}}"></view>
      </view>
      </view>
  </view>

  <view class="{{selected?'show':'hidden'}}">
    <view class="iconList">
      <view class='iconItem' bindtap="goAppointment">
        <image class='' mode="widthFix" src="../../img/icon-appointment.png"></image>
        <text>车检预约</text>
      </view>
      <view class='iconItem'>
        <image class='' mode="widthFix" src="../../img/icon-vehicle-generation-inspection.png"></image>
        <text>车辆代检</text>
      </view>
      <view class='iconItem'>
        <image class='' mode="widthFix" src="../../img/icon-qualified-standard.png"></image>
        <text>代领免检标</text>
      </view>
    </view>
    <view class="iconList">
      <view class='iconItem'>
        <image class='' mode="widthFix" src="../../img/icon-business-complaint.png"></image>
        <text>投诉</text>
      </view>
    </view>
  </view>

  <view class="{{!selected?'show':'hidden'}}">
    <view class='tips'>
      <view class='tipList'>
        <view class='tipIcon'></view>
        <view class='tipLi'>
          <text>线上预约，</text>选择查验和时间</view>
      </view>
      <view class='tipList'>
        <view class='tipIcon1'></view>
        <view class='tipLi'>
          <text>电话确认，</text>工作人员将会与您联系</view>
      </view>
      <view class='tipList'>
        <view class='tipIcon1'></view>
        <view class='tipLi'> 到站办理，客服一对一服务</view>
      </view>
        <view class='tipList'>
        <view class='tipIcon1'></view>
        <view class='tipLi'> 等待查验，预计30分钟完成</view>
      </view>
      <view class='tipList'>
        <view class='tipIcon'></view>
        <view class='tipLi'> 查验完成，查看车况，感谢您的使用</view>
      </view>
    </view>
  </view>
  <view class='commonFoot'>
    <view class='commonFootIem'>
      <image class='commonFootIcon' mode="widthFix" src="../../img/footer_home.png"></image>
      <view>主页</view>
    </view>
    <view class='commonFootIem' bindtap="goMy">
      <image class='commonFootIcon' mode="widthFix" src="../../img/footer_my.png"></image>
      <view>我的</view>
    </view>
  </view>
</view>