<view class="container">
  <view class="myData2">
    <image class='faceImg' mode="widthFix" src="../../img/face.png"></image>
    <view>张三</view>
  </view>
  <view class='orderLists'>
    <view class='orderList'>
      <view>
        <view>订单号：123456</view>
        <view>车牌号：贵123456</view>
      </view>
      <view class='itemright'>
        <view class='time'>上午</view>
        <view class='statas'>
          <view>预审核中</view>
        </view>
      </view>
      <image class='arrow' mode="widthFix" src="../../img/arrow.png"></image>
    </view>
    <view class='orderList'>
      <view>
        <view>订单号：123456</view>
        <view>车牌号：贵123456</view>
      </view>
      <view class='itemright'>
        <view class='time'>上午</view>
        <view class='statas'>
          <view>未预审</view>
          <view>检验中</view>
        </view>
      </view>
      <image class='arrow' mode="widthFix" src="../../img/arrow.png"></image>
    </view>
    <view class='orderList'>
      <view>
        <view>订单号：123456</view>
        <view>车牌号：贵123456</view>
      </view>
      <view class='zhixiao'>已知晓</view>
      <view class='itemright'>
        <view class='time'>上午</view>
        <view class='statas'>
          <view>审核不成功</view>
        </view>
      </view>
      <image class='arrow' mode="widthFix" src="../../img/arrow.png"></image>
    </view>
  </view>
</view>