/* pages/appointment/appointment.wxss */

.container {
  border-top: 3px solid #99d6f5;
}

.items {
  padding: 0 65rpx;
  color: #000;
}

.face {
  color: #000;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.number {
  width: 330rpx;
  height: 55rpx;
  border: 1px solid #8bb6de;
  border-radius: 10rpx;
  margin-top: 60rpx;
  padding: 15rpx;
  display: flex;
}

.china {
  width: 330rpx;
  height: 55rpx;
  border: 1px solid #8bb6de;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  padding: 15rpx;
  display: flex;
}

.picker {
  width: 100rpx;
  height: 55rpx;
  border-right: 1px solid #8bb6de;
  position: relative;
  line-height: 65rpx;
  font-size: 28rpx;
}

.picker1 {
  width: 100%;
  height: 55rpx;
  position: relative;
  line-height: 65rpx;
  font-size: 28rpx;
}

.xiala {
  width: 15rpx;
  height: 37rpx;
  position: absolute;
  right: 15rpx;
  top: 20rpx;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.numberInput {
  flex: 1;
  margin: 0 10rpx;
}

.numberTips {
  color: #bebebe;
  line-height: 80rpx;
  font-size: 24rpx;
}

.location {
  width: 90rpx;
  height: 35rpx;
}

.chooseTime {
  border-top: 2px solid #81b4ef;
  border-bottom: 2px solid #81b4ef;
  height: 130rpx;
  padding: 0 60rpx;
  line-height: 130rpx;
  font-size: 28rpx;
  display: flex;
}

.datePicker {
  flex: 1;
}

.phoneNumber {
  padding: 0 60rpx;
  line-height: 130rpx;
  font-size: 28rpx;
  display: flex;
}

.phoneInput {
  flex: 1;
  color: #bbb;
  display: flex;
  align-items: center;
  text-align: center;
}

.phoneInput input {
  display: block;
}

.nextBt {
  width: 470rpx;
  height: 115rpx;
  margin: 60rpx auto;
  color: #fff;
  text-align: center;
  line-height: 115rpx;
  background-color: #1cace1;
  font-size: 28rpx;
  border-radius: 5px;
}
