<view class='container'>
  <view class='face'>
    <image class='faceImg' mode="widthFix" src="../../img/face.png"></image>
    张三
  </view>
  <view class='items'>
    <view class='number'>
      手机号：
      <input placeholder="" class='numberInput' />
    </view>
    <view class='china'>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" class="picker1">
        <view class="picker1">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>
    <view class='locationWrap'>
      <view>贵州省贵阳市白云区</view>
      <image class='location' mode="widthFix" src="../../img/location.png"></image>
    </view>
    <view class='number'>
      详情地址（选填）
      <input placeholder="" class='numberInput' />
    </view>
    <view class='chooseTime'>
      <view class="section__title">日期：</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" class='datePicker'>
        <view class="datePicker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class='chooseTime'>
      <view class="section__title">时段：</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class='datePicker'>
        <view>
          {{array[index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='nextBt' bindtap="next">下一步</view>
</view>