<!--pages/information/information.wxml-->
<view class='container'>
  <view class='items'>
    <view class='face'>
      <image class='faceImg' mode="widthFix" src="../../img/face.png"></image>
      张三
    </view>
    <view class='infomation'>
      <view class='infomationItem'>车牌号：</view>
      贵A12345
    </view>
    <view class='infomation'>
      <view class='infomationItem ls'>区域：</view>
      贵州省贵阳市白云区
    </view>
    <view class='infomation'>
      <view class='infomationItem ls'>位置：</view>
      贵州省贵阳市白云区
    </view>
    <view class='infomation'>
      <view class='infomationItem ls'>时间：</view>
      2018/11/11 08:30-09:30
    </view>
    <view class='infomation'>
      <view class='infomationItem'>手机号：</view>
      1360000000
    </view>

     <view class='nextBt'>下一步</view>
  </view>
</view>