/* pages/orderList/orderList.wxss */

page {
  min-height: 100%;
  background-color: #9bc5f6;
}
.top {
  background-color: #99d4f5;
  padding: 55rpx 0;
}

.search {
  width: 480rpx;
  height: 80rpx;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}

.search input {
  color: #99d4f5;
  flex: 1;
  font-size: 38rpx;
  text-align: center;
}

.searchIcon {
  width: 45rpx;
}

.orderLists {
  background-color: #fff;
}

.orderList {
  display: flex;
  height: 120rpx;
  padding: 0 40rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #7fc3f3;
  position: relative;
}

.arrow {
  width: 16rpx;
  position: absolute;
  right: 40rpx;
  top: 24px;
}
.tips{
  text-align: center;
  color: #fff;
  line-height: 40px;
  font-size: 14px
}