<!--pages/addCar/addCar.wxml-->
<view class='container'>
  <view class='title'>行驶证</view>
  <view class='upload' bindtap='showTakePhoto'>
    <image class='uploadImg' mode="widthFix" src="../../img/uploadBg.jpg" wx:if="{{!showPhoto}}"></image>
    <camera device-position="back" flash="off" binderror="error" class='uploadImg' wx:if="{{showPhoto}}"></camera>
  </view>
  <view class='items'>
    <view>车辆信息</view>
    <view class='item'>
      <view class='stata1'>车牌号</view>
      <view class='xiala'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
          <image class='arrow' mode="widthFix" src="../../img/arrow.png"></image>
        </picker>
      </view>
      <view class='stata2'>
        <input></input>
      </view>
    </view>
    <view class='tip'>
      *您的车辆信息仅用于车辆服务，我们将严格保密。
    </view>
    <view class='saveBt'>保存</view>
  </view>
</view>