<!--pages/myCar/myCar.wxml-->
<view class='container'>
  <view class='carList'>
    <view class='carItem'>
      <view class='carNumber'>贵123456</view>
      <view class='carBts'>
        <view class='bt1'>查看详情</view>
        <view class='bt2'>删除</view>
      </view>
    </view>
    <view class='carItem'>
      <view class='carNumber'>贵123456</view>
      <view class='carBts'>
        <view class='bt1'>查看详情</view>
        <view class='bt2'>删除</view>
      </view>
    </view>
  </view>
  <view class='addCar'>添加车辆</view>
</view>