page {
  background-color: #f8f8f8;
}

.container {
  min-height: 100%;
  background-color: #fff
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}
.touch-item:last-child{
  border: none
}
.content {
  padding: 50rpx;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  width: 85%;
  margin-left: -90px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.content view {
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.del {
  background-color: red;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.pencil {
  width: 40rpx;
}
.foot{
  position: fixed;
  left: 0;
  bottom:0;
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #00a0e9;
  color: #fff;
}
.foot view{
  flex: 1;
  text-align: center
}
.foot view:first-child{
  border-right: 1px solid #fff
}