<view class="container">
  <view class="myData">
    <view class='face'>
      <image class='faceImg' mode="widthFix" src="../../img/face.png"></image>
      张三
    </view>
    <view class='myOrder'>
      <image class='myOrderImg' mode="widthFix" src="../../img/myOrder.png"></image>
      订单
      <!-- <view class='myOrderBorder'></view> -->
    </view>
    <view class='new'>
      <image class='newImg' mode="widthFix" src="../../img/new.png">
        <view class='dian'></view>
      </image>
      消息
    </view>
  </view>
  <view class='orderList'>
    <view class='recommendItem'>
      <view class='recommendItemImg'>
        <image class='recommendItemImg2' mode="widthFix" src="../../img/demo1.png"></image>
      </view>
      <view class='recommendItemRight'>
        <view class='right1'>
          <view class='locationName'>均运站</view>
          <view class='stars'>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star2.png"></image>
          </view>
        </view>
        <view class='right1'>
          <view class='address'>
            贵阳市白云区白云南路134号
          </view>
        </view>
        <view class='right1'>
          <view class='costPrice'>￥400</view>
          <image class='rightArrow2' mode="widthFix" src="../../img/arrow2.png"></image>
          <view class='discountedPrice'>￥200</view>
          <view class='orderTip'>已下单</view>
        </view>
      </view>
    </view>
    <view class='orderTime'>
      订单号：123456
    </view>
    <view class='orderTime'>
      时间：2018/04/05 周日 上午 08：30-09：40
      <view class='message'>
        <image class='messageImg' mode="widthFix" src="../../img/messge.png"></image>
      </view>
    </view>
  </view>
  <view class='orderList'>
    <view class='recommendItem'>
      <view class='recommendItemImg'>
        <image class='recommendItemImg2' mode="widthFix" src="../../img/demo1.png"></image>
      </view>
      <view class='recommendItemRight'>
        <view class='right1'>
          <view class='locationName'>均运站</view>
          <view class='stars'>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
            <image class='starOn' mode="widthFix" src="../../img/star2.png"></image>
          </view>
        </view>
        <view class='right1'>
          <view class='address'>
            贵阳市白云区白云南路134号
          </view>
        </view>
        <view class='right1'>
          <view class='costPrice'>￥400</view>
          <image class='rightArrow2' mode="widthFix" src="../../img/arrow2.png"></image>
          <view class='discountedPrice'>￥200</view>
          <view class='orderTip'>已下单</view>
        </view>
      </view>
    </view>
    <view class='orderTime'>
      订单号：123456
    </view>
    <view class='orderTime'>
      时间：2018/04/05 周日 上午 08：30-09：40
      <view class='message'>
        <image class='messageImg' mode="widthFix" src="../../img/messge.png"></image>
      </view>
    </view>
  </view>

</view>