<!--pages/personal/personal.wxml-->
<view class='container'>
  <view class='top'>

  
   <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='getUserInfoBtn'>获取头像昵称</button>
    <block wx:else>
      <image class='personalImg' src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class='personalName'>{{userInfo.nickName}}</view>
    </block>

<!--
    <image class='personalImg' mode="widthFix" src="{{userInfo.avatarUrl}}"></image>
    <view class='personalName'>{{userInfo.nickName}}</view>
  -->

    <view class='topBts'>
      <view class='new'>
        <image class='newImg' mode="widthFix" src="../../img/new.png">
          <view class='dian'></view>
        </image>
      </view>
      <view class='myOrder' bindtap='goMyData'>
        <image class='myOrderImg' mode="widthFix" src="../../img/book.png"></image>
      </view>
    </view>
  </view>
  <view class='items'>
    <view class='item' bindtap='goMyCar'>
      <image class='myCar' mode="widthFix" src="../../img/my_car.png"></image>
      我的车辆
    </view>
    <view class='item' bindtap='goMyOrder'>
      <image class='myOrder' mode="widthFix" src="../../img/my_order.png"></image>
      我的订单
    </view>
    <view class='item'>
      <image class='myDai' mode="widthFix" src="../../img/my_address.png"></image>
      地址列表
    </view>
  </view>
  <!--
  <view class='commonFoot'>
    <view class='commonFootIem'>
      <image class='commonFootIcon' mode="widthFix" src="../../img/footer_home.png"></image>
      <view>主页</view>
    </view>
    <view class='commonFootIem' bindtap="goMy">
      <image class='commonFootIcon' mode="widthFix" src="../../img/footer_my.png"></image>
      <view>我的</view>
    </view>
  </view>
  -->
</view>