<view class="container">
  <view class="myData2">
    <image class='faceImg' mode="widthFix" src="../../img/face.png"></image>
    <view>张三</view>
  </view>
  <view class='orderList'>
    <view class='orderItem'>
      <view>2018-01-01</view>
      <view class='stata'>合格</view>
    </view>
    <view class='orderItem'>
      <view>贵A12345</view>
      <view class='stata2'>订单已受理</view>
    </view>
  </view>
  <view class='orderList'>
    <view class='orderItem'>
      <view>2018-01-01</view>
      <view class='stata'>合格</view>
    </view>
    <view class='orderItem'>
      <view>贵A12345</view>
      <view class='stata2'>订单已受理</view>
    </view>
  </view>
</view>