<view class="container">
  <view class="myData2">
    <image class='faceImg' mode="widthFix" src="{{avatarUrl}}"></image>
    <view>{{nickName}}</view>
  </view>
  <view class='orderLists'>
    <view class='orderList' data-item="{{item}}" wx:for="{{myOrderList}}" wx:for-item="item" wx:for-index="idx" wx:key='orderKey' bindtap='goOrderDetail'>
      <view>
        <view>订单号：{{item.order_no}}</view>
        <view>车牌号：{{item.car_number}}</view>
        <view>日期：{{item.app_date}}</view>
      </view>
      <view class='itemright'>
        <view class='time'>{{item.app_time}}</view>
        <view class='statas'>
          <view style='color:{{item.status.color}}'>{{item.status.info}}</view>
          <view style='color:{{item.check.color}}'>{{item.check.info}}</view>
        </view>
      </view>
      <image class='arrow' mode="widthFix" src="../../img/arrow.png"></image>
    </view>
    <view class='list_foot' wx:if='!isCanLoad'>-------已经是最后一页了-------</view>
  </view>
</view>