/* pages/myOrder/myOrder.wxss */

.container {
  background-color: #fff;
}
.myData2{
  height: 170rpx;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  padding: 0 60rpx;
  font-size: 30rpx
}

.orderList{
  padding: 40rpx;
  border-bottom: 2px solid #f9f9f9
}
.orderItem{
  display: flex;
  justify-content: space-between
}
.stata{
  color: #0069ff
}
.stata2{
  color: #ff4747
}