<!--pages/orderList/orderList.wxml-->
<view class='container'>
  <view class='top'>
    <view class='search'>
      <input placeholder='输入车牌号查询' placeholder-style="color:#99d4f5;"></input>
      <image class='searchIcon' mode="widthFix" src="../../img/search.png"></image>
    </view>
  </view>
  <view class='orderLists'>
    <view class='orderList' wx:for='{{orderList}}' wx:key="orderListKey" data-id='{{item.id}}' bindtap='goDetail'>
      <view>
        <view>订单号：{{item.order_no}}</view>
        <view>车牌号：{{item.car_number}}</view>
      </view>
      <view>{{item.app_time}}</view>
      <view style='margin-right:40rpx;'>
        <view style='color:{{item.check.color}}'>{{item.check.info}}</view>
        <view style='color:{{item.status.color}}'>{{item.status.info}}</view>
      </view>
      <image class='arrow' mode="widthFix" src="../../img/arrow_black.png"></image>
    </view>

    
  </view>
    <view bindtap='goMySpace'>
    <image class="add_icon" src="../../img/float_bar.png"></image>
  </view>
  <!--
    <view class='empty'>暂无数据</view>
    -->
</view>