<view class="container">
  <view class='recommendList'>
     <view class='recommendItem'>
        <view class='recommendItemImg'>
        <image class='recommendItemImg2' mode="widthFix" src="../../img/demo1.png"></image>
        </view>
        <view class='recommendItemRight'>
          <view class='right1'>
            <view class='locationName'>均运站</view>
            <view class='stars'>
               <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
               <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
               <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
               <image class='starOn' mode="widthFix" src="../../img/star1.png"></image>
               <image class='starOn' mode="widthFix" src="../../img/star2.png"></image>
            </view>
          </view>
        </view>
     </view>
  </view>
</view>
