/* pages/recommend/recommend.wxss */

.recommendItem {
  /* height: 240rpx; */
  border-top: 2px solid #88c9f3;
  padding: 50rpx;
  display: flex;
}

.recommendItem:last-child {
  border-bottom: 2px solid #88c9f3;
}

.recommendItemImg {
  display: block;
  width: 195rpx;
  height: 135rpx;
  margin-right: 50rpx;
}

.recommendItemImg2 {
  display: block;
  width: 195rpx;
  height: 135rpx;
  border-radius: 10rpx;
}

.recommendItemRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.locationName {
  flex: 1;
  color: #88c9f3;
  font-size: 38rpx;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.right1 {
  display: flex;
  align-items: center;
}

.stars {
  display: flex;
  align-items: center;
  width: 220rpx;
}

.starOn {
  display: block;
  width: 28rpx;
  height: 27rpx;
  margin-right: 16rpx;
}

.rightArrow {
  width: 19rpx;
  height: 37rpx;
}

.address {
  flex: 1;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}

.arrow {
  display: block;
  width: 19rpx;
  height: 37rpx;
}

.costPrice {
  color: #717171;
  text-decoration: line-through;
  font-size: 13px;
}

.rightArrow2 {
  width: 14rpx;
  height: 11rpx;
  margin: 0 15rpx;
}

.discountedPrice {
  color: #ef842c;
  font-size: 13px;
}
