<view class='container'>
  <view class='face'>
    <image class='faceImg' mode="widthFix" src="{{avatarUrl}}"></image>
    {{nickName}}
  </view>
  <view class='items'>
   <view class='number'>
      车牌号：{{appointment.carNumber}}
    </view>
    <view class='number'>
      手机号：{{appointment.mobile}}
    </view>
    <view class='number'>
      {{appointment.region[0]}} {{appointment.region[1]}} {{appointment.region[2]}}
    </view>
    <view class='number'>
      详细地址：{{appointment.detail}}
    </view>
    <view class='number'>
      时间： {{appointment.date}} {{appointment.time}}
    </view>
  </view>
  <view class='nextBt' bindtap="next">下一步</view>
</view>