<!--pages/camera/camera.wxml-->
<view class='container'>
  <view class='tip'>
    {{tip}}
  </view>
  <view class='cameraContainer'>
    <image mode="widthFix" class='showImg' src="{{photoStep[currentStep].photo}}" bindtap='takePhoto' wx:if="{{!finish}}"></image>
  
  <!--
      <image mode="widthFix" class='showFinishImag' src="../../img/upload.png" bindtap='takePhoto' wx:if="{{!finish}}"></image>
      -->
      <view style='background-color:#DCDCDC'>
    <image mode="aspectFit" class='showFinishImag' wx:if="{{finish}}" src="../../img/right_ok.png"></image>
   </view>
       <!--
    <van-icon name="passed" wx:if="{{finish}}"/>
     -->
  </view>
  <view class='tip2' wx:if="{{!finish}}">{{photoStep[currentStep].tip}}</view>
   <view class='tip2' wx:if="{{finish}}">请点击提交</view>
  <view class='photoBt' bindtap="takePhoto" wx:if='{{!photoStep[currentStep].complete && !finish}}'>确认拍照</view>
  <view class='photoBt' bindtap='goResutPage' wx:if="{{finish}}">提交</view>
  <view class='photoBt' bindtap='next' wx:if='{{photoStep[currentStep].complete && !finish}}'>下一步</view>
</view>